{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "types": []
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

